ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/memory/include/Ishiko/Memory.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoText.sln;
vs2017.solutionfile = ../vc15/IshikoText.sln;
vs2015.solutionfile = ../vc14/IshikoText.sln;
vs2013.solutionfile = ../vc12/IshikoText.sln;

library IshikoText : IshikoMemory, IshikoErrors, IshikoBasePlatform, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Text;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoText-d;
    }

    headers
    {
        ../../include/Ishiko/Text.hpp
        ../../include/Ishiko/Text/ASCII.hpp
        ../../include/Ishiko/Text/CString.hpp
        ../../include/Ishiko/Text/InterpolatedString.hpp
        ../../include/Ishiko/Text/linkoptions.hpp
        ../../include/Ishiko/Text/TextErrorCategory.hpp
        ../../include/Ishiko/Text/TruncatedString.hpp
        ../../include/Ishiko/Text/UnicodeCodePoint.hpp
        ../../include/Ishiko/Text/UTF8Char.hpp
        ../../include/Ishiko/Text/UTF8String.hpp
    }

    sources
    {
        ../../src/ASCII.cpp
        ../../src/CString.cpp
        ../../src/InterpolatedString.cpp
        ../../src/TextErrorCategory.cpp
        ../../src/TruncatedString.cpp
        ../../src/UnicodeCodePoint.cpp
        ../../src/UTF8Char.cpp
        ../../src/UTF8String.cpp
    }
}
