ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/platform/include/Ishiko/Platform.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2017.solutionfile = ../vc15/IshikoText.sln;
vs2015.solutionfile = ../vc14/IshikoText.sln;
vs2013.solutionfile = ../vc12/IshikoText.sln;

library IshikoText : IshikoPlatform
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Text;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoText-d;
    }

    headers
    {
        ../../include/Ishiko/Text.h

        ../../include/Ishiko/Text/linkoptions.h
        ../../include/Ishiko/Text/ASCII.h
        ../../include/Ishiko/Text/CString.h
    }

    sources
    {
        ../../src/ASCII.cpp
        ../../src/CString.cpp
    }
}
